0.7
2020.2
Oct 14 2022
05:20:55
D:/Coding/Vivado/cache/cache.gen/sources_1/ip/fifo_generator_0_1/sim/fifo_generator_0.v,1684778658,verilog,,D:/Coding/Vivado/cache/cache.srcs/sources_1/new/cache.v,,fifo_generator_0,,,,,,,,
D:/Coding/Vivado/cache/cache.gen/sources_1/ip/fifo_generator_1/sim/fifo_generator_1.v,1684778886,verilog,,D:/Coding/Vivado/cache/cache.gen/sources_1/ip/fifo_generator_0_1/sim/fifo_generator_0.v,,fifo_generator_1,,,,,,,,
D:/Coding/Vivado/cache/cache.sim/sim_1/behav/xsim/glbl.v,1665704903,verilog,,,,glbl,,,,,,,,
D:/Coding/Vivado/cache/cache.srcs/sim_1/new/TB_2_1_CACHE.v,1684785821,verilog,,,,TB_2_1_CACHE,,,,,,,,
D:/Coding/Vivado/cache/cache.srcs/sources_1/new/cache.v,1684770568,verilog,,D:/Coding/Vivado/cache/cache.srcs/sources_1/new/control_unit.v,,cache,,,,,,,,
D:/Coding/Vivado/cache/cache.srcs/sources_1/new/control_unit.v,1683449653,verilog,,D:/Coding/Vivado/cache/cache.srcs/sources_1/new/cpuIF.v,,control_unit,,,,,,,,
D:/Coding/Vivado/cache/cache.srcs/sources_1/new/cpuIF.v,1684745593,verilog,,D:/Coding/Vivado/cache/cache.srcs/sources_1/new/plru.v,,cpuIF,,,,,,,,
D:/Coding/Vivado/cache/cache.srcs/sources_1/new/plru.v,1680730003,verilog,,D:/Coding/Vivado/cache/cache.srcs/sources_1/new/ram_if.v,,plru,,,,,,,,
D:/Coding/Vivado/cache/cache.srcs/sources_1/new/ram_if.v,1684755694,verilog,,D:/Coding/Vivado/cache/cache.srcs/sources_1/new/tegMem.v,,ram_if,,,,,,,,
D:/Coding/Vivado/cache/cache.srcs/sources_1/new/tegMem.v,1684753151,verilog,,D:/Coding/Vivado/cache/cache.srcs/sources_1/new/tegMemCh.v,,tegMem,,,,,,,,
D:/Coding/Vivado/cache/cache.srcs/sources_1/new/tegMemCh.v,1682549857,verilog,,D:/Coding/Vivado/cache/cache.srcs/sim_1/new/TB_2_1_CACHE.v,,tegMemChannel,,,,,,,,
