# compile verilog/system verilog design source files
verilog xil_defaultlib  \
"../../../../cache.gen/sources_1/ip/fifo_generator_1/sim/fifo_generator_1.v" \
"../../../../cache.gen/sources_1/ip/fifo_generator_0_1/sim/fifo_generator_0.v" \
"../../../../cache.srcs/sources_1/new/cache.v" \
"../../../../cache.srcs/sources_1/new/control_unit.v" \
"../../../../cache.srcs/sources_1/new/cpuIF.v" \
"../../../../cache.srcs/sources_1/new/plru.v" \
"../../../../cache.srcs/sources_1/new/ram_if.v" \
"../../../../cache.srcs/sources_1/new/tegMem.v" \
"../../../../cache.srcs/sources_1/new/tegMemCh.v" \
"../../../../cache.srcs/sim_1/new/TB_2_1_CACHE.v" \

# compile glbl module
verilog xil_defaultlib "glbl.v"

# Do not sort compile order
nosort
